CHAINLINK_VERSION="0.10.8"
# Local Hardhat network defaults
ETH_CHAIN_ID=31337
ETH_URL="ws://host.docker.internal:8545"
LINK_CONTRACT_ADDRESS="" # LINK contract does not exist on hardhat network by default, needs to be deployed
# If deploying on other chains, see https://docs.chain.link/docs/link-token-contracts/