PG_MAX_CONNECTIONS=500
CHAINLINK_VERSION="candidate-0.10.10-rc0.c72038876c1cc18677b4626c7a8456ea7e176da0"
CHAINLINK_IMAGE="public.ecr.aws/chainlink/chainlink"
# Local Hardhat network defaults
ETH_CHAIN_ID=1337
ETH_URL="ws://host.docker.internal:8545"
LINK_CONTRACT_ADDRESS="" # LINK contract does not exist on hardhat network by default, needs to be deployed
# If deploying on other chains, see https://docs.chain.link/docs/link-token-contracts/
